<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mis paginas web</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./Captura de pantalla 2023-09-24 170713.png" type="image/x-icon">
</head>
<body>
    <img src="./Captura de pantalla 2023-09-24 170713.png" alt="pagina web">
    
    
    <div id="links">
        <li><a href="#">videos</a></li>
        <li><a href="#">informasion del canal</a></li>
    </div>
</body>
</html>